<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Redes neuronales | Kssgarcia</title>
<meta property="og:title" content="Redes neuronales | Kssgarcia" />
<meta name="twitter:title" content="Redes neuronales | Kssgarcia" />
<meta itemprop="name" content="Redes neuronales | Kssgarcia" />
<meta name="application-name" content="Redes neuronales | Kssgarcia" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="es" />
<meta name="language" content="es" />

  <link rel="alternate" hreflang="en" href="http://kssgarcia.github.io/posts/neural-network/" title="English" />

  <link rel="alternate" hreflang="es" href="http://kssgarcia.github.io/es/posts/neural-network/" title="Spanish" />



  <meta itemprop="image" content="http://kssgarcia.github.io/" />
  <meta property="og:image" content="http://kssgarcia.github.io/" />
  <meta name="twitter:image" content="http://kssgarcia.github.io/" />
  <meta name="twitter:image:src" content="http://kssgarcia.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-07-13T11:48:52-0500 />
    <meta property="article:published_time" content=2023-07-13T11:48:52-0500 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Redes neuronales",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-07-13",
        "description": "",
        "wordCount":  1873 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-07-13",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Kssgarcia"
        }
    }
    </script>

  <meta name="generator" content="Hugo 0.120.4">

  

  <link rel="canonical" href="http://kssgarcia.github.io/es/posts/neural-network/"><link href="/sass/main.min.e58aa999d17223516fd356823e96aa3be0a80ac72414cb1ac4646c7b8b979090.css" rel="stylesheet"><link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">

  
    </head><body data-theme = "dark" class="notransition">
<script src="http://kssgarcia.github.io/js/themeLoader.min.4e9e1a253d543bbfec02e7f2460d9621e719fd739dc8a5256faa91cda6e12e03.js"></script><div class="navbar" role="navigation">
  <nav class="menu" aria-label="Main Navigation">
    <a href="/" class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
    </a>
    <input type="checkbox" id="menu-trigger" class="menu-trigger" />
    <label for="menu-trigger">
      <span class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
      </span>
    </label>

    <div class="trigger">
      <ul class="trigger-container">
        
        
          <li>
            <a 
            class="menu-link "
            href="/">
            Home
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link active"
            href="/posts/">
            Posts
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link "
            href="https://kssgarcia.up.railway.app/">
            Portafolio
            </a>
            
          </li>
        
        <li class="menu-separator">
          <span>|</span>
        </li>
      </ul>
      <a id="mode" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
      </a>
    </div>
  </nav>
</div>

      
          <nav class="LangNav" style="
              display: flex;
              margin: auto;
              width: 40vw;
              justify-content: end;">
          
              <a href="http://kssgarcia.github.io/posts/neural-network/" style="text-decoration: none">English</a>
          
          </nav>
      
<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Redes neuronales</h1>
                
                <div class="post-meta">
                    <time datetime="2023-07-13T11:48:52-05:00" itemprop="datePublished"> Jul 13, 2023 </time>
                </div>
            </header>
            <div class="page-content">
                <h2 id="introducción">Introducción</h2>
<p>En los últimos años, los avances en Deep Learning, y en particular en las redes neuronales, han revolucionado el campo de la inteligencia artificial. Gracias a su capacidad para aprender de forma autónoma a partir de grandes cantidades de datos, las redes neuronales han logrado superar los límites de rendimiento en una variedad de tareas.</p>
<p>Una de las áreas en las que las redes neuronales han tenido un impacto significativo es el reconocimiento de imágenes y la visión por computadora. Mediante la utilización de arquitecturas como las redes neuronales convolucionales (CNN), se han alcanzado resultados sorprendentes en la clasificación de objetos, detección de objetos y segmentación semántica.</p>
<p>La optimización estructural es un desafío fundamental en el campo de la ingeniería, donde el objetivo es encontrar diseños eficientes y económicos para estructuras que cumplan con los requisitos de carga y restricciones específicas. En esta búsqueda de soluciones óptimas, las redes neuronales han surgido como una poderosa herramienta en la optimización estructural. Gracias a su capacidad de aprendizaje automático y modelado de relaciones complejas, las redes neuronales ofrecen una forma innovadora de mejorar la eficiencia y el rendimiento de las estructuras. En esta introducción, exploraremos cómo las redes neuronales se aplican en la optimización estructural, destacando su potencial para generar diseños óptimos y revolucionar la ingeniería estructural.</p>
<p>En este articulo se presentarán los resultados de la revisión de antecedentes sobre Deep Learning y los diferentes algoritmos presentados actualmente, dando a conocer las arquitecturas mas convenientes para resolver estos problemas y las diferentes formas de implementación de estas redes a los algoritmos de optimización tradicionales.</p>
<h2 id="tipos-de-redes-neuronales">Tipos de redes neuronales</h2>
<p>El aprendizaje profundo, conocido como Deep Learning en inglés, es una rama de la inteligencia artificial que se basa en la construcción y entrenamiento de redes neuronales artificiales para que puedan aprender y realizar tareas de forma autónoma. A diferencia de los algoritmos tradicionales de aprendizaje automático, que requieren una cuidadosa selección de características y conocimiento experto para extraer patrones de los datos, el Deep Learning se enfoca en permitir que las redes neuronales aprendan automáticamente a partir de grandes volúmenes de datos sin una guía o preprocesamiento explícitos.</p>
<p>Las redes neuronales profundas están compuestas por múltiples capas de unidades de procesamiento interconectadas llamadas neuronas. Cada capa extrae características progresivamente más abstractas y complejas a medida que se avanza en la red, lo que permite una representación jerárquica de los datos. Esta arquitectura profunda permite al modelo aprender características de alto nivel y construir una comprensión más sofisticada de los datos de entrada.</p>
<p>El entrenamiento de una red neuronal profunda implica presentarle ejemplos etiquetados y ajustar los pesos y las conexiones entre las neuronas para que el modelo pueda hacer predicciones precisas. Este proceso se realiza mediante el uso de algoritmos de optimización y retro propagación del error, que permiten calcular la contribución de cada neurona y ajustar los parámetros de manera que se minimice el error entre las predicciones del modelo y las etiquetas reales.</p>
<p>Dentro de las redes neuronales se presentan diferentes arquitecturas que tienen como objetivo abstraer diferentes funciones que se acomodan mejor a la tarea que se quiere realizar, como clasificación de imágenes, procesamiento de lenguaje natural, entre otras. En este articulo se presentarán tres tipos de arquitecturas las cuales son comúnmente utilizadas en los métodos de optimización estructural:</p>
<h3 id="red-neuronal-multicapa">Red neuronal multicapa</h3>
<p>Una red neuronal multicapa es una arquitectura de redes neuronales artificiales que consta de múltiples capas de unidades de procesamiento interconectadas llamadas neuronas, esta arquitectura es la mas simple por lo que su capacidad de aprendizaje esta mas limitada que otras redes neuronales, sin embargo se presenta en este articulo debido a que se puede contiene la idea general que abarca todas las arquitecturas presentes en las redes neuronales. Esta estructura en capas permite un aprendizaje y una representación más complejos de los datos, lo que la convierte en una herramienta poderosa en el campo del aprendizaje automático y el procesamiento de información.</p>
<p>En una red neuronal multicapa, se distinguen tres tipos principales de capas: capa de entrada, capas ocultas y capa de salida. La capa de entrada recibe los datos de entrada y los transmite a la siguiente capa, que generalmente es una capa oculta. Las capas ocultas, como su nombre indica, se encuentran entre la capa de entrada y la capa de salida y son responsables de aprender y extraer características más abstractas y complejas a medida que se profundiza en la red. Finalmente, la capa de salida genera las predicciones o resultados deseados en función de la tarea específica que se esté abordando.</p>
<p>Cada neurona en una red neuronal multicapa está conectada a las neuronas de las capas vecinas mediante conexiones ponderadas. Estas conexiones representan la fuerza de influencia que una neurona tiene sobre otra. Cada neurona en una capa recibe entradas de las neuronas de la capa anterior, las multiplica por los pesos correspondientes y el bias de dicha neurona. El bias permite a una red neuronal aprender y representar relaciones más complejas y no lineales entre las variables de entrada y salida, este parámetro se suma ponderadamente a la combinación lineal de las entradas antes de aplicar la función de activación de la neurona, después de hacer la suma ponderada esta se pasa a través de una función de activación no lineal. La función de activación introduce no linealidad en el modelo y permite que la red neuronal capture relaciones complejas y no lineales entre las variables.</p>
<p>El entrenamiento de una red neuronal multicapa implica ajustar los pesos de las conexiones y el bias de cada neurona para que el modelo pueda hacer predicciones precisas. Esto se logra mediante el uso de algoritmos de aprendizaje, como la retro-propagación del error, que calcula la diferencia entre las predicciones del modelo y las etiquetas reales y ajusta los pesos en función de este error. El proceso de entrenamiento se repite iterativamente hasta que el modelo alcance un nivel de precisión deseado. La retro-propagación se hace implementando algoritmos de optimización como del gradiente de descenso. De una forma simple en una red neuronal multicapa lo que esta pasando en cada ciclo del entrenamiento es evaluando la red (forward), inicialmente con pesos y bias aleatorios, y posteriormente se aplica la retro-propagación (backpropagation) para calcular las sensibilidad de los parámetros de la red con la función de error para poder actualizar estos parámetros con el objetivo de minimizar el error. La función de error o de costo varia según el problema que se este realizando.</p>
<p>#IMAGESSSSSS</p>
<h3 id="red-convolucional">Red convolucional</h3>
<p>Una red convolucional, también conocida como red neuronal convolucional (CNN), es un tipo de arquitectura de redes neuronales diseñada específicamente para procesar datos con una estructura de cuadrícula, como imágenes. Se caracteriza por la inclusión de capas convolucionales, que aplican filtros de convolución para extraer características visuales, y capas de pooling, que reducen la dimensionalidad de los datos.</p>
<p>Las redes convolucionales son altamente efectivas en tareas relacionadas con la visión por computadora, como el reconocimiento de objetos, la detección de objetos, la segmentación de imágenes y la clasificación de imágenes. Esto se debe a que las capas convolucionales pueden aprender características locales y jerárquicas a partir de las imágenes, como bordes, texturas y formas, y las capas de pooling permiten la invarianza a pequeñas deformaciones y desplazamientos.</p>
<p>En la optimización estructural por medio de redes neuronales es comunmente utilizada una variación de esta red neuronal, red de codificador y decodificador basada en CNN, la diferencia de esta arquitectura con la CNN convencional es que esta consta de un codificador y un decodificador, ambos basados en capas convolucionales.</p>
<p>El codificador, también conocido como red de extracción de características, se encarga de capturar y comprimir la información relevante de una imagen en una representación de menor dimensionalidad. Utiliza capas convolucionales para extraer características de alto nivel a partir de la entrada de la imagen, como bordes, texturas y formas. Estas capas convolucionales suelen estar seguidas de capas de pooling o submuestreo para reducir la resolución espacial y mantener solo las características más importantes. El decodificador, por otro lado, se encarga de reconstruir una imagen a partir de la representación de baja dimensionalidad generada por el codificador. Utiliza capas convolucionales transpuestas, también conocidas como capas de desconvolución, para aumentar gradualmente la resolución espacial y generar una imagen de salida que se asemeje a la imagen original. El decodificador también puede incluir capas de convolución adicionales para refinar aún más la reconstrucción y mejorar los detalles finos.</p>
<p>La conexión entre el codificador y el decodificador se realiza a través de una conexión de salto, que permite que la información de las capas de alto nivel del codificador se transmita directamente al decodificador. Esta conexión ayuda a fusionar las características extraídas por el codificador con la información espacial del decodificador, lo que permite una mejor reconstrucción de la imagen final.</p>
<h3 id="red-neuronal-generativa-adversarial">Red neuronal generativa adversarial</h3>
<p>Una Red Neuronal Generativa Adversarial (GAN, por sus siglas en inglés) es un tipo de arquitectura de redes neuronales compuesta por dos componentes principales: un generador y un discriminador. GAN se utiliza para generar datos sintéticos, como imágenes, música o texto, que se asemejan a los datos reales.</p>
<p>El generador es responsable de crear muestras sintéticas a partir de un espacio de entrada aleatorio, como vectores de ruido. A medida que el generador aprende durante el entrenamiento, intenta generar datos que sean indistinguibles de los datos reales.</p>
<p>El discriminador, por otro lado, actúa como un clasificador que intenta distinguir entre las muestras generadas por el generador y las muestras reales. Su objetivo es aprender a discernir entre los datos generados y los datos reales.</p>
<p>Durante el entrenamiento de la GAN, el generador y el discriminador se entrenan de manera adversarial, compitiendo uno contra el otro. El generador trata de engañar al discriminador generando muestras cada vez más realistas, mientras que el discriminador se entrena para ser más preciso en la detección de las muestras generadas. Esta competencia genera un ciclo de retroalimentación donde ambos componentes se mejoran continuamente.</p>
<p>El objetivo final de una GAN es que el generador pueda dar muestras sintéticas de alta calidad que sean indistinguibles de los datos reales, mientras que el discriminador se vuelve cada vez menos capaz de diferenciar entre las muestras generadas y las muestras reales.</p>
<p>Las GAN han demostrado ser eficaces en la generación de imágenes realistas, el procesamiento del lenguaje natural y otras tareas de generación de datos.</p>
<h1 id="referencias">Referencias</h1>
<p>[1] 3Blue1Brown. (2017, 5 de octubre). But what is a neural network? — Chapter 1, Deep Learning.<br>
YouTube. <a href="https://www.youtube.com/watch?v=aircAruvnKk">https://www.youtube.com/watch?v=aircAruvnKk</a><br>
[2] arlethv. (2022, 19 de septiembre). Red Neuronal Recursiva en Deep Learning. <a href="https://forum.huawei">https://forum.huawei</a>.<br>
com/enterprise/es/red-neuronal-recursiva-en-deep-learning/thread/1003551-100757<br>
[3] Chandrasekhar, A., Sridhara, S., &amp; Suresh, K. (2022). GM-TOuNN: Graded Multiscale Topology<br>
Optimization using Neural Networks.<br>
[4] Sosnovik, I., &amp; Oseledets, I. V. (2017). Neural networks for topology optimization. CoRR, abs/1709.09578.<br>
<a href="http://arxiv.org/abs/1709.09578">http://arxiv.org/abs/1709.09578</a><br>
[5] Xiang, C., Chen, A., &amp; Wang, D. (2022). Real-time stress-based topology optimization via deep lear-<br>
ning. Thin-Walled Structures, 181, 110055. <a href="https://doi.org/https://doi.org/10.1016/j.tws">https://doi.org/https://doi.org/10.1016/j.tws</a>.<br>
2022.110055<br>
[6] Yu, Y., Hur, T., Jung, J., &amp; Jang, I. G. (2018). Deep learning for determining a near-optimal topological<br>
design without any iteration. Structural and Multidisciplinary Optimization, 59 (3), 787-799.<br>
<a href="https://doi.org/10.1007/s00158-018-2101-5">https://doi.org/10.1007/s00158-018-2101-5</a><br>
[7] Zhang, Y., Peng, B., Zhou, X., Xiang, C., &amp; Wang, D. (2020). A deep Convolutional Neural Network<br>
for topology optimization with strong generalization ability.<br>
9</p>

            </div>
        </article>
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/kssgarcia" target="_blank" rel="noopener noreferrer me" title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.instagram.com/kssgarcia7/" target="_blank" rel="noopener noreferrer me" title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a></div>
    <small class="footer_copyright">
        © 2023 Sepúlveda K.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer>
<script src="http://kssgarcia.github.io/js/themeSwitchnMenu.min.2a402288242b6930b175a0722c267e2353055739b3975834df35e56d00dd8f50.js"></script></body>

  
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$$", right: "$$", display: true },
          { left: "$", right: "$", display: false }
        ]
      });
    });
  </script>
</html>