<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">SIMP Method for Topology Optimization | Kssgarcia</title>
<meta property="og:title" content="SIMP Method for Topology Optimization | Kssgarcia" />
<meta name="twitter:title" content="SIMP Method for Topology Optimization | Kssgarcia" />
<meta itemprop="name" content="SIMP Method for Topology Optimization | Kssgarcia" />
<meta name="application-name" content="SIMP Method for Topology Optimization | Kssgarcia" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en" />
<meta name="language" content="en" />

  <link rel="alternate" hreflang="en" href="http://kssgarcia.github.io/posts/simp/" title="English" />

  <link rel="alternate" hreflang="es" href="http://kssgarcia.github.io/es/posts/simp/" title="Spanish" />



  <meta itemprop="image" content="http://kssgarcia.github.io/" />
  <meta property="og:image" content="http://kssgarcia.github.io/" />
  <meta name="twitter:image" content="http://kssgarcia.github.io/" />
  <meta name="twitter:image:src" content="http://kssgarcia.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-03-20T11:48:52-0500 />
    <meta property="article:published_time" content=2023-03-20T11:48:52-0500 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "SIMP Method for Topology Optimization",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-03-20",
        "description": "",
        "wordCount":  963 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-03-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Kssgarcia"
        }
    }
    </script>

  <meta name="generator" content="Hugo 0.92.2" />

  

  <link rel="canonical" href="http://kssgarcia.github.io/posts/simp/"><link href="/sass/main.min.e58aa999d17223516fd356823e96aa3be0a80ac72414cb1ac4646c7b8b979090.css" rel="stylesheet"><link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
    </head><body data-theme = "dark" class="notransition">
<script src="http://kssgarcia.github.io/js/themeLoader.min.0ea9375d525d6f19779c6d41cfaf9e166e47014d9734ff071daad3a4ff12d147.js"></script><div class="navbar" role="navigation">
  <nav class="menu" aria-label="Main Navigation">
    <a href="/" class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
    </a>
    <input type="checkbox" id="menu-trigger" class="menu-trigger" />
    <label for="menu-trigger">
      <span class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
      </span>
    </label>

    <div class="trigger">
      <ul class="trigger-container">
        
        
          <li>
            <a 
            class="menu-link "
            href="/">
            Home
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link active"
            href="/posts/">
            Posts
            </a>
            
          </li>
        
          <li>
            <a 
            class="menu-link "
            href="https://kssgarcia.up.railway.app/">
            Portafolio
            </a>
            
          </li>
        
        <li class="menu-separator">
          <span>|</span>
        </li>
      </ul>
      <a id="mode" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
      </a>
    </div>
  </nav>
</div>

      
          <nav class="LangNav" style="
              display: flex;
              margin: auto;
              width: 40vw;
              justify-content: end;">
          
              <a href="http://kssgarcia.github.io/es/posts/simp/" style="text-decoration: none">Spanish</a>
          
          </nav>
      
<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">SIMP Method for Topology Optimization</h1>
                
                <div class="post-meta">
                    <time datetime="2023-03-20T11:48:52-05:00" itemprop="datePublished"> Mar 20, 2023 </time>
                </div>
            </header>
            <div class="page-content">
                <p>This method has been shown to be used in a large number of problems, since it is computationally efficient and simple to implement. Unlike BESO <a href="https://kssgarcia.github.io/es/posts/eso_beso/">ESO/BESO</a> this method uses a <em>soft-kill</em> criterion, that is, the elements are not completely eliminated, they are only reduces the elastic modulus or one of the dimensional characteristics. This criterion is implemented since the complete removal of elements can result in theoretical difficulties.</p>
<p>The problem presented seeks to minimize the minimum compliance of the model. This is given by</p>
<p>$$
\begin{equation}
\text{Minimize } C = f^T u
\tag{1a}
\end{equation}
$$</p>
<p>$$
\begin{equation}
\text{Subject to: } V^* - \sum _{i=1}^N v_i x_i = 0
\tag{1b}
\end{equation}
$$</p>
<p>$$
\begin{equation}
x_i = x_{min} \text{ o } 1
\tag{1c}
\end{equation}
$$</p>
<p>$v_i$ is the volume of the element, $V^*$ is the volume chosen for the final structure and $x_i$ is the design variable that denotes the relative density of the element $i$; This method uses twice the strain energy that is used in the <a href="https://kssgarcia.github.io/en/posts/eso_beso/">ESO/BESO</a> method. Unlike the KISS method, the layout variable is never zero, so elements are never completely removed, avoiding having empty elements; for the elements with $x_i=x_{min}$ they are called soft elements or <em>soft-elements</em> in English, the value of the variable $x_{min}$ can be for example $0.001$ but never zero.</p>
<p>In this method a material interpolation scheme with penalty is used to direct the solution to almost solid designs. To achieve this type of design, the modulus of elasticity is interpolated as a function of the element density or the design variable:</p>
<p>$$
\begin{equation}
E(x_i) = E_1x_i^p
\tag{2}
\end{equation}
$$</p>
<p>where $E_1$ is the young&rsquo;s modulus of the solid material element and $p$ is the penalty exponent. It is assumed that the Poisson ratio is independent of the design variable and the global stiffness matrix is expressed by the element matrix and the design variable $x_i$ as</p>
<p>$$
\begin{equation}
K = \sum_i x_i^p K_i^0
\tag{3}
\end{equation}
$$</p>
<p>where $K^0_i$ is the stiffness matrix of the solid element.</p>
<h3 id="sensitivity-analysis">Sensitivity analysis</h3>
<p>To obtain the sensitivity number, first consider the equilibrium equation that is expressed by</p>
<p>$$
\begin{equation}
Ku = f
\tag{4}
\end{equation}
$$</p>
<p>if the minimum compliance (1a) is considered and it is assumed that the design variable $x_i$ varies continuously between $x_{min}$ and $1$, the sensitivity of the objective function with respect to the design variable is</p>
<p>$$
\begin{equation}
\frac{dC}{dx_i} = \frac{df^T}{dx_i}u + f^T\frac{du}{dx_i}
\tag{5}
\end{equation}
$$</p>
<p>The adjoint method is used to calculate the sensitivity of the displacement vector. By introducing a vector of Lagrange multipliers $\lambda$, an extra term $\lambda^T(f-Ku)$ can be added to the objective function without changing anything due to equation (4)</p>
<p>$$
\begin{equation}
C = f^Tu + \lambda^T(f-Ku)
\tag{6}
\end{equation}
$$</p>
<p>taking into account the variation of the design variable</p>
<p>$$
\begin{equation}
\frac{dC}{dx_i} = \frac{df^T}{dx_i}u + f^T\frac{du}{dx_i} + \frac{\lambda^T}{dx_i}(f-Ku) + \lambda^T\left(\frac{f^T}{dx_i}-\frac{K}{dx_i}u - K\frac{u}{dx_i}\right)
\tag{7}
\end{equation}
$$</p>
<p>In the equation shown above, terms number 1 and 3 can be eliminated because it is assumed that the variation of $x_i$ has no effect on the force vector, therefore $\frac{df}{dx_i}$ and therefore that $f-Ku = 0$ due to (4)</p>
<p>$$
\begin{equation}
\frac{dC}{dx_i} = (f^T - \lambda^T K) \frac{du}{dx_i} - \lambda^T \frac{dK}{dx_i} u
\tag{8}
\end{equation}
$$</p>
<p>from equation (6) since $(f-Ku)$ is equal to zero, the vector $\lambda$ can be chosen as is. To eliminate the term $\frac{du}{dx_i}$ from the previous equation, $\lambda$ is defined taking into account</p>
<p>$$
\begin{equation}
f^T - \lambda^T K = 0
\tag{9}
\end{equation}
$$</p>
<p>With the previous equation and the equilibrium equation (4) the following solution is obtained for $\lambda$</p>
<p>$$
\begin{equation}
\lambda = u
\tag{10}
\end{equation}
$$</p>
<p>substituting $\lambda$ into equation (8),</p>
<p>$$
\begin{equation}
\frac{dC}{dx_i} = - u^T \frac{dK}{dx_i} u
\tag{11}
\end{equation}
$$</p>
<p>Substituting equation (3) in the previous equation, we get</p>
<p>$$
\begin{equation}
\frac{dC}{dx_i} = - p x_i^{p-1} u^T_i K_i^0 u_i
\tag{12}
\end{equation}
$$</p>
<p>The previous optimization problem can be solved by different approaches such as the optimality criterion. A scheme for updating the layout variable can be</p>
<p>$$
x_i^{K+1}= \begin{cases}\max \left(x_{\min }, x_i^K-m\right) &amp; \text { if } x_i^K B_i^\eta \leq \max \left( x_{\min }, x_i^K-m\right) \\ \min \left(1, x_i^K+m\right) &amp; \text { if } \min \left(1, x_i^K+m\right) \leq x_i^K B_i^\eta \\ x_i^K B_i^\eta &amp; \text { otherwise }
\end{cases}
\tag{13}
$$</p>
<p>where $x_i^K$ denotes the design value at iteration $K$, $m$ is the positive limit motion, $\eta$ is the damping ratio (usually $0.5$) and $B_i$ is obtained from the optimality condition</p>
<p>$$
\begin{equation}
B_i = \lambda^{-1} p x_i^{p-1} u_i^T K_i^0 u_i
\tag{14}
\end{equation}
$$</p>
<p>where $\lambda$ is the Lagrange multiplier that can be determined using the bisection or Newton method. To ensure that the optimal design is mesh-independent and checkerboard-free, the following filter scheme is introduced that modifies the sensitivity of the elements</p>
<p>$$
\begin{equation}
\frac{\partial c}{\partial x_i}=\frac{1}{x_i \sum_{j=1}^N H_{i j}} \sum_{j=1}^N H_{i j} x_j \frac {\partial c}{\partial x_j}
\tag{15}
\end{equation}
$$</p>
<p>where $N$ is the total number of elements in the mesh and $H_{ij}$ is the weight factor given by</p>
<p>$$
\begin{equation}
H_{i j}=r_{\min }-r_{i j}, \quad \lbrace i \in N | r_{ij} \leq r_{min} \rbrace
\tag{16}
\end{equation}
$$</p>
<p>where $r_{ij}$ is the distance between the centers of the elements $i$ and $j$. The weight $H_{ij}$ is zero outside the circle of radius $r_{min}$.</p>
<ol>
<li>Discretize the domain and assign the initial property, $x_{min}$ or 1, to each element.</li>
<li>Perform the finite element analysis and calculate the sensitivity according to (12).</li>
<li>Apply the filter scheme (15).</li>
<li>Add and remove items.</li>
<li>Repeat steps 2 to 4 until reaching volume $V^*$.</li>
</ol>
<h2 id="references">References</h2>
<ul>
<li>
<p>Yago, D., Cante, J., Lloberas-Valls, O., &amp; Oliver, J. (2022). Topology Optimization Methods for 3D Structural Problems: A Comparative Study. Archives of Computational Methods in Engineering, 29(3), 1525–1567. doi:10.1007/s11831-021-09626-2</p>
</li>
<li>
<p>Huang, X., &amp; Xie, M. (2010). Evolutionary Topology Optimization of Continuum Structures: Methods and Applications. John Wiley &amp; Sons.</p>
</li>
</ul>

            </div>
        </article>
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/kssgarcia" target="_blank" rel="noopener noreferrer me" title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.instagram.com/kssgarcia7/" target="_blank" rel="noopener noreferrer me" title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a></div>
    <small class="footer_copyright">
        © 2023 Sepúlveda K.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer>
<script src="http://kssgarcia.github.io/js/themeSwitchnMenu.min.f2fa3aed078bf5a7b612bf5548ddd0cb9891199ed24b5b673465df221e70bf4c.js"></script></body>

  
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$$", right: "$$", display: true },
          { left: "$", right: "$", display: false }
        ]
      });
    });
  </script>
</html>